host host1 {
	hardware ethernet 00:11:22:00:00:01;
	fixed-address 193.226.12.1;
}

# host2
host {
     hardware ethernet 00:11:22:00:00:02;
        fixed-address 193.226.12.2;
}

host host3 {
        hardware ethernet 00:11:22:00:00:03;
        hardware ethernet 00:11:22:FF:00:03;
        fixed-address 193.226.12.3;
       }

host {
	hardware ethernet 00:11:22:00:00:04;
	host host4;
	fixed-address 193.226.12.4;
}
